name: Run Demo

on: push

jobs:
  bun-dev-demo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.x.x
      - run: bun install --frozen-lockfile
      - run: bun dev "./demo"
